; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx nbb nrepl-server :port 49866
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Evaluating file: utils.cljs
nil
cljs꞉user꞉> 
; Evaluating file: utils.cljs
nil
cljs꞉user꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; No test found at cursor
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.display
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.display
cljs꞉commands.app.name꞉> 
; Evaluating file: display.cljs
#'utils.display/display
cljs꞉utils.display꞉> 
; Evaluating file: name.cljs
; Could not find namespace: utils.exec
; Evaluation of file name.cljs failed: Error: Could not find namespace: utils.exec
cljs꞉commands.app.name꞉> 
; Evaluating file: exec.cljs
#'utils.exec/exec
cljs꞉utils.exec꞉> 
; Evaluating file: name.cljs
"oi"

#'commands.app.name/define
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
"oi"

#'commands.app.name/define
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
#'commands.app.name/define
cljs꞉commands.app.name꞉> 
; Evaluating file: name.cljs
#'commands.app.name/define
cljs꞉commands.app.name꞉> 
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
; Evaluating file: platform.clj
(project-is [:flutter :nextjs])




; Evaluating file: platform.clj
; Evaluating file: platform.clj
; nREPL Connection was closed
; Jacking in...
; Aborting jack-in. No project type selected.
